<!doctype html>
<html>
	<head>
		<title>Bouwberichten initial commit</title>
	</head>
	<body>
		<h1>Bouwberichten website</h1>
		<p>Testing the dev branch</p>
		<p>A new change to check deployment</p>
		<p>Mina wa saru desu.</p>
		<p>Mick edit</p>
	</body>
</html>